\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.2}\protected@file@percent }
\citation{ASSIGNMENT}
\citation{UML}
\citation{DD}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{}{5}{\listfigurename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision history}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{7}{section.2}\protected@file@percent }
\newlabel{sect:architectural design}{{1.6}{7}{Document Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level overwiew of the system\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SystemOverview}{{1}{7}{High level overwiew of the system\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component View}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Component diagram\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ComponentView}{{2}{8}{Component diagram\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment View}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deployment diagram\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:deployment}{{3}{10}{Deployment diagram\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime View}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}User Access}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User access sequence diagram\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:UserAccess}{{4}{11}{User access sequence diagram\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Authority Access}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Authority access sequence diagram\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:AuthorityAccess}{{5}{11}{Authority access sequence diagram\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}User Files a report}{12}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User files a report sequence diagram\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:UserReport}{{6}{12}{User files a report sequence diagram\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Authority Checks a report}{12}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Authority checks a report sequence diagram\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:UserReport}{{7}{12}{Authority checks a report sequence diagram\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Authority/User reads list of violations}{13}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Authority/User reads list of violations sequence diagram\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:UserReport}{{8}{13}{Authority/User reads list of violations sequence diagram\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component Interfaces}{14}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Component Interfaces\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ComponentInterfaces}{{9}{14}{Component Interfaces\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{15}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Three Tier client-server}{15}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}MVC}{15}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other Design Decisions}{15}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Thin Client}{15}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Data Division}{15}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface Design}{16}{section.3}\protected@file@percent }
\newlabel{sect:user interface}{{2.7.2}{16}{Data Division}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces User UX\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:UserUX}{{10}{16}{User UX\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Authority UX\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:AuthorityUX}{{11}{17}{Authority UX\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Traceability}{18}{section.4}\protected@file@percent }
\newlabel{sect:requirements traceability}{{2.7.2}{18}{Data Division}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{19}{section.5}\protected@file@percent }
\newlabel{sect:implementation, integration and test plan}{{2.7.2}{19}{Data Division}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phase 0\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ComponentView0}{{12}{19}{Phase 0\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Phase 1\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ComponentView1}{{13}{20}{Phase 1\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Phase 2\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ComponentView2}{{14}{20}{Phase 2\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Phase 3\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ComponentView3}{{15}{21}{Phase 3\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effort Spent}{22}{section.6}\protected@file@percent }
\newlabel{sect:effort}{{2.7.2}{22}{Data Division}{section.6}{}}
\bibstyle{plain}
\bibdata{main}
\bibcite{ASSIGNMENT}{1}
\bibcite{UML}{2}
\bibcite{DD}{3}
\@writefile{toc}{\contentsline {section}{References}{23}{section.6}\protected@file@percent }
