\contentsline {figure}{\numberline {1}{\ignorespaces High level overwiew of the system\relax }}{7}{figure.caption.4}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Component diagram\relax }}{8}{figure.caption.5}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Deployment diagram\relax }}{10}{figure.caption.6}% 
\contentsline {figure}{\numberline {4}{\ignorespaces User access sequence diagram\relax }}{11}{figure.caption.7}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Authority access sequence diagram\relax }}{11}{figure.caption.8}% 
\contentsline {figure}{\numberline {6}{\ignorespaces User files a report sequence diagram\relax }}{12}{figure.caption.9}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Authority checks a report sequence diagram\relax }}{12}{figure.caption.10}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Authority/User reads list of violations sequence diagram\relax }}{13}{figure.caption.11}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Component Interfaces\relax }}{14}{figure.caption.12}% 
\contentsline {figure}{\numberline {10}{\ignorespaces User UX\relax }}{16}{figure.caption.13}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Authority UX\relax }}{17}{figure.caption.14}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Phase 0\relax }}{19}{figure.caption.15}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Phase 1\relax }}{20}{figure.caption.16}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Phase 2\relax }}{20}{figure.caption.17}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Phase 3\relax }}{21}{figure.caption.18}% 
