\contentsline {section}{Table of Contents}{3}{table.caption.1}% 
\contentsline {section}{List of Figures}{4}{section*.2}% 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{5}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}{subsubsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.4}Revision history}{5}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Reference Documents}{5}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Document Structure}{6}{subsection.1.6}% 
\contentsline {section}{\numberline {2}Architectural Design}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Overview}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Component View}{8}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Deployment View}{10}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Runtime View}{11}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}User Access}{11}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Authority Access}{11}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}User Files a report}{12}{subsubsection.2.4.3}% 
\contentsline {subsubsection}{\numberline {2.4.4}Authority Checks a report}{12}{subsubsection.2.4.4}% 
\contentsline {subsubsection}{\numberline {2.4.5}Authority/User reads list of violations}{13}{subsubsection.2.4.5}% 
\contentsline {subsection}{\numberline {2.5}Component Interfaces}{14}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{15}{subsection.2.6}% 
\contentsline {subsubsection}{\numberline {2.6.1}Three Tier client-server}{15}{subsubsection.2.6.1}% 
\contentsline {subsubsection}{\numberline {2.6.2}MVC}{15}{subsubsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.7}Other Design Decisions}{15}{subsection.2.7}% 
\contentsline {subsubsection}{\numberline {2.7.1}Thin Client}{15}{subsubsection.2.7.1}% 
\contentsline {subsubsection}{\numberline {2.7.2}Data Division}{15}{subsubsection.2.7.2}% 
\contentsline {section}{\numberline {3}User Interface Design}{16}{section.3}% 
\contentsline {section}{\numberline {4}Requirements Traceability}{18}{section.4}% 
\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{19}{section.5}% 
\contentsline {section}{\numberline {6}Effort Spent}{20}{section.6}% 
\contentsline {section}{References}{21}{section.6}% 
