\contentsline {section}{Table of Contents}{3}{table.caption.1}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Goals}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Scope}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}World Phenomena}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Machine Phenomena}{5}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Shared Phenomena}{5}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Definitions, Acronyms, Abbreviations}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Definitions}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Acronyms}{6}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Abbreviation}{6}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Reference Documents}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Document Structure}{6}{subsection.1.6}
\contentsline {section}{\numberline {2}Overall Description}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Product Perspective}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Product Functions}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Data management}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Data Requests}{8}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Users characteristics}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Assumptions}{10}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{10}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Constraints}{11}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Specific Requirements}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Specific Requirements}{12}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}External Interface Requirements}{12}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{12}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{12}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{12}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{12}{subsection.3.2}
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{14}{section.4}
\contentsline {section}{\numberline {5}Effort Spent}{15}{section.5}
