\contentsline {section}{Table of Contents}{3}{table.caption.1}
\contentsline {section}{List of Figures}{5}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Goals}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Scope}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}World Phenomena}{7}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Machine Phenomena}{7}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Shared Phenomena}{7}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Definitions, Acronyms, Abbreviations}{7}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Definitions}{7}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Acronyms}{8}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Abbreviation}{8}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Reference Documents}{8}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Document Structure}{8}{subsection.1.6}
\contentsline {section}{\numberline {2}Overall Description}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Product Perspective}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Product Functions}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Data management}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Data Requests}{11}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Users characteristics}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{12}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Assumptions}{12}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{12}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Constraints}{12}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Specific Requirements}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{14}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{14}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Authority Interfaces}{16}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Hardware Interfaces}{18}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Software Interfaces}{18}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Communication Interfaces}{18}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{18}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Use Case Diagrams}{20}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Use Case}{21}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Sequence Diagram}{23}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{23}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Design Constraints}{23}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Hardware Limitation}{23}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Software System Attributes}{24}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{24}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Availability}{24}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Security}{24}{subsubsection.3.5.3}
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{25}{section.4}
\contentsline {section}{\numberline {5}Effort Spent}{26}{section.5}
