\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\newlabel{sect:introduction}{{}{6}{\listfigurename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}World Phenomena}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Machine Phenomena}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Shared Phenomena}{7}{subsubsection.1.3.3}}
\citation{assignment.pdf}
\citation{http://alloy.lcs.mit.edu/alloy/documentation.html}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Table of Phenomena}{8}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definitions, Acronyms, Abbreviations}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Definitions}{8}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Acronyms}{8}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Abbreviation}{8}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{9}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{10}{section.2}}
\newlabel{sect:overview}{{1.6}{10}{Document Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{10}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class Diagram\relax }}{11}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UML}{{1}{11}{Class Diagram\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statechart diagram for the basic function (user)\relax }}{11}{figure.caption.8}}
\newlabel{fig:State-1}{{2}{11}{Statechart diagram for the basic function (user)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statechart diagram for the basic function (authority)\relax }}{12}{figure.caption.9}}
\newlabel{fig:State-2}{{3}{12}{Statechart diagram for the basic function (authority)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statechart diagram for the advanced function\relax }}{12}{figure.caption.10}}
\newlabel{fig:State-3}{{4}{12}{Statechart diagram for the advanced function\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data management}{12}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data Requests}{12}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Users characteristics}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Assumptions}{13}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{13}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Constraints}{13}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{15}{section.3}}
\newlabel{sect:requirements}{{2.4.3}{15}{Constraints}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{15}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Login\relax }}{15}{figure.caption.17}}
\newlabel{fig:Mockup-1}{{5}{15}{Login\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Menu and File Report section\relax }}{16}{figure.caption.18}}
\newlabel{fig:Mockup-2}{{6}{16}{Menu and File Report section\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces List Violations and List Accidents sections\relax }}{16}{figure.caption.19}}
\newlabel{fig:Mockup-3}{{7}{16}{List Violations and List Accidents sections\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Authority Interfaces}{17}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Menu and List Accidents section\relax }}{17}{figure.caption.20}}
\newlabel{fig:Mockup-4}{{8}{17}{Menu and List Accidents section\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Check Report section\relax }}{17}{figure.caption.21}}
\newlabel{fig:Mockup-5}{{9}{17}{Check Report section\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces List Violations section\relax }}{18}{figure.caption.22}}
\newlabel{fig:Mockup-6}{{10}{18}{List Violations section\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Web Login interface\relax }}{18}{figure.caption.23}}
\newlabel{fig:Mockup-7}{{11}{18}{Web Login interface\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Web interface\relax }}{19}{figure.caption.24}}
\newlabel{fig:Mockup-8}{{12}{19}{Web interface\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Hardware Interfaces}{19}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Software Interfaces}{19}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Communication Interfaces}{19}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scenarios}{20}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Use Case Diagrams}{22}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SafeStreets basic service use case diagram\relax }}{22}{figure.caption.29}}
\newlabel{fig:UseCase1}{{13}{22}{SafeStreets basic service use case diagram\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SafeStreets advanced functionality use case diagram\relax }}{22}{figure.caption.30}}
\newlabel{fig:UseCase2}{{14}{22}{SafeStreets advanced functionality use case diagram\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Use Case}{23}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sequence Diagram}{25}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lifetime of a report\relax }}{25}{figure.caption.31}}
\newlabel{fig:Sequence1}{{15}{25}{Lifetime of a report\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Examination of accidents\relax }}{25}{figure.caption.32}}
\newlabel{fig:Sequence2}{{16}{25}{Examination of accidents\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Requirements}{25}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Constraints}{25}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Hardware Limitation}{25}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software System Attributes}{26}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{26}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Availability}{26}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Security}{26}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{27}{section.4}}
\newlabel{sect:alloy}{{3.5.3}{27}{Security}{section.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{Alloy/alloy.als}{27}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generated Worlds}{29}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{Alloy/run\textunderscore world1.als}{29}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{Alloy/run\textunderscore world2.als}{30}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{Alloy/run\textunderscore world3.als}{30}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{Alloy/run\textunderscore world4.als}{31}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort Spent}{32}{section.5}}
\newlabel{sect:effort}{{4.1}{32}{Generated Worlds}{section.5}{}}
\bibstyle{plain}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{References}{33}{section.5}}
