\contentsline {section}{Table of Contents}{3}{table.caption.1}
\contentsline {section}{List of Figures}{4}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Goals}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Scope}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}World Phenomena}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Machine Phenomena}{6}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Shared Phenomena}{6}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Definitions, Acronyms, Abbreviations}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Definitions}{6}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Acronyms}{7}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Abbreviation}{7}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Reference Documents}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Document Structure}{7}{subsection.1.6}
\contentsline {section}{\numberline {2}Overall Description}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Product Perspective}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Product Functions}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Data management}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Data Requests}{10}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Users characteristics}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{11}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Assumptions}{11}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{11}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Constraints}{11}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Specific Requirements}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Specific Requirements}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}External Interface Requirements}{13}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{13}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{13}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{13}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{13}{subsection.3.2}
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{15}{section.4}
\contentsline {section}{\numberline {5}Effort Spent}{16}{section.5}
