\contentsline {figure}{\numberline {1}{\ignorespaces Class Diagram\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces Statechart diagram for the basic function (user)\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces Statechart diagram for the basic function (authority)\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces Statechart diagram for the advanced function\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces Login\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {6}{\ignorespaces Menu and File Report section\relax }}{16}{figure.caption.18}
\contentsline {figure}{\numberline {7}{\ignorespaces List Violations and List Accidents sections\relax }}{16}{figure.caption.19}
\contentsline {figure}{\numberline {8}{\ignorespaces Menu and List Accidents section\relax }}{17}{figure.caption.20}
\contentsline {figure}{\numberline {9}{\ignorespaces Check Report section\relax }}{17}{figure.caption.21}
\contentsline {figure}{\numberline {10}{\ignorespaces List Violations section\relax }}{18}{figure.caption.22}
\contentsline {figure}{\numberline {11}{\ignorespaces Web Login interface\relax }}{18}{figure.caption.23}
\contentsline {figure}{\numberline {12}{\ignorespaces Web interface\relax }}{19}{figure.caption.24}
\contentsline {figure}{\numberline {13}{\ignorespaces SafeStreets basic service use case diagram\relax }}{22}{figure.caption.29}
\contentsline {figure}{\numberline {14}{\ignorespaces SafeStreets advanced functionality use case diagram\relax }}{22}{figure.caption.30}
\contentsline {figure}{\numberline {15}{\ignorespaces Lifetime of a report\relax }}{25}{figure.caption.31}
\contentsline {figure}{\numberline {16}{\ignorespaces Examination of accidents\relax }}{25}{figure.caption.32}
