\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\newlabel{sect:introduction}{{}{6}{\listfigurename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}World Phenomena}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Machine Phenomena}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Shared Phenomena}{7}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definitions, Acronyms, Abbreviations}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Definitions}{7}{subsubsection.1.4.1}}
\citation{assignment.pdf}
\citation{http://alloy.lcs.mit.edu/alloy/documentation.html}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Acronyms}{8}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Abbreviation}{8}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{8}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{9}{section.2}}
\newlabel{sect:overview}{{1.6}{9}{Document Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{9}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class Diagram\relax }}{10}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UML}{{1}{10}{Class Diagram\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statechart diagram for the basic function (user)\relax }}{10}{figure.caption.8}}
\newlabel{fig:State-1}{{2}{10}{Statechart diagram for the basic function (user)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statechart diagram for the basic function (authority)\relax }}{11}{figure.caption.9}}
\newlabel{fig:State-2}{{3}{11}{Statechart diagram for the basic function (authority)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statechart diagram for the advanced function\relax }}{11}{figure.caption.10}}
\newlabel{fig:State-3}{{4}{11}{Statechart diagram for the advanced function\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data management}{11}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data Requests}{11}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Users characteristics}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Assumptions}{12}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{12}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Constraints}{12}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{14}{section.3}}
\newlabel{sect:requirements}{{2.4.3}{14}{Constraints}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{14}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Login\relax }}{14}{figure.caption.17}}
\newlabel{fig:Mockup-1}{{5}{14}{Login\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Menu and File Report section\relax }}{15}{figure.caption.18}}
\newlabel{fig:Mockup-2}{{6}{15}{Menu and File Report section\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces List Violations and List Accidents sections\relax }}{15}{figure.caption.19}}
\newlabel{fig:Mockup-3}{{7}{15}{List Violations and List Accidents sections\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Authority Interfaces}{16}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Menu and List Accidents section\relax }}{16}{figure.caption.20}}
\newlabel{fig:Mockup-4}{{8}{16}{Menu and List Accidents section\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Check Report section\relax }}{16}{figure.caption.21}}
\newlabel{fig:Mockup-5}{{9}{16}{Check Report section\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces List Violations section\relax }}{17}{figure.caption.22}}
\newlabel{fig:Mockup-6}{{10}{17}{List Violations section\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Web Login interface\relax }}{17}{figure.caption.23}}
\newlabel{fig:Mockup-7}{{11}{17}{Web Login interface\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Web interface\relax }}{18}{figure.caption.24}}
\newlabel{fig:Mockup-8}{{12}{18}{Web interface\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Hardware Interfaces}{18}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Software Interfaces}{18}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Communication Interfaces}{18}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Use Case Diagrams}{20}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SafeStreets basic service use case diagram\relax }}{20}{figure.caption.25}}
\newlabel{fig:UseCase1}{{13}{20}{SafeStreets basic service use case diagram\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SafeStreets advanced functionality use case diagram\relax }}{20}{figure.caption.26}}
\newlabel{fig:UseCase2}{{14}{20}{SafeStreets advanced functionality use case diagram\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Use Case Templates}{21}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sequence Diagram}{21}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lifetime of a report\relax }}{21}{figure.caption.27}}
\newlabel{fig:Sequence1}{{15}{21}{Lifetime of a report\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Examination of accidents\relax }}{21}{figure.caption.28}}
\newlabel{fig:Sequence2}{{16}{21}{Examination of accidents\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Requirements}{21}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Constraints}{22}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Hardware Limitation}{22}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software System Attributes}{22}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{22}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Availability}{22}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Security}{22}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{23}{section.4}}
\newlabel{sect:alloy}{{3.5.3}{23}{Security}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort Spent}{24}{section.5}}
\newlabel{sect:effort}{{3.5.3}{24}{Security}{section.5}{}}
\bibstyle{plain}
\bibdata{main}
