\contentsline {section}{Table of Contents}{3}{table.caption.1}
\contentsline {section}{List of Figures}{5}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Goals}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Scope}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}World Phenomena}{7}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Machine Phenomena}{7}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Shared Phenomena}{7}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Table of Phenomena}{8}{subsubsection.1.3.4}
\contentsline {subsection}{\numberline {1.4}Definitions, Acronyms, Abbreviations}{8}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Definitions}{8}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Acronyms}{8}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Abbreviation}{8}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Reference Documents}{9}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Document Structure}{9}{subsection.1.6}
\contentsline {section}{\numberline {2}Overall Description}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Product Perspective}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Product Functions}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Data management}{12}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Data Requests}{12}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Users characteristics}{13}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{13}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Assumptions}{13}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{13}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Constraints}{13}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Specific Requirements}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{15}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{15}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Authority Interfaces}{17}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Hardware Interfaces}{19}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Software Interfaces}{19}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Communication Interfaces}{19}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{19}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Scenarios}{20}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Use Case Diagrams}{22}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Use Case}{23}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Sequence Diagram}{25}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{25}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Design Constraints}{25}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Hardware Limitation}{25}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Software System Attributes}{26}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{26}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Availability}{26}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Security}{26}{subsubsection.3.5.3}
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{27}{section.4}
\contentsline {subsection}{\numberline {4.1}Generated Worlds}{29}{subsection.4.1}
\contentsline {section}{\numberline {5}Effort Spent}{34}{section.5}
\contentsline {section}{References}{35}{section.5}
