This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: main.aux
The style file: plain.bst
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.
Database file #1: main.bib

Here's how much of BibTeX's memory you used:
 Cites:                 3 out of 750
 Fields:               58 out of 5000
 Hash table:        99852 out of 100000
 Strings:             513 out of 100000
 Free string pool:   4319 out of 65000
 Wizard functions:   2118 out of 3000
